COMPOSE_PROJECT_NAME=manufatto_frontend
ADMIN_API_URL=https://manufatto-test.myshopify.com/admin/api/2023-07/graphql.json
STOREFRONT_API_URL=https://manufatto-test.myshopify.com/api/2023-07/graphql.json
API_KEY='1903267ebd281fab1b725b1bea9ff65b'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='f7db99e7dfb7fe72eebe7ebc0f04cf8a'
SHOPIFY_API_ACCESS_TOKEN='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'
SHOPIFY_STORE_DOMAIN='manufatto-test.myshopify.com'