COMPOSE_PROJECT_NAME=manufatto_frontend
ADMIN_API_URL=https://manufatto-test.myshopify.com/admin/api/2023-04/graphql.json
STOREFRONT_API_URL=https://manufatto-test.myshopify.com/api/2023-04/graphql.json
API_KEY='1903267ebd281fab1b725b1bea9ff65b'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='f7db99e7dfb7fe72eebe7ebc0f04cf8a'
SHOPIFY_API_ACCESS_TOKEN='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'
SHOPIFY_STORE_DOMAIN='manufatto-test.myshopify.com'