COMPOSE_PROJECT_NAME=manufatto_frontend
API_URL=https://manufatto-test.myshopify.com/admin/api/2023-04/graphql.json
API_KEY='8913689125b7cb8c5232aa751b9d0685'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='e12077e35e85ac4f3ecaa704c19001a0'
SHOPIFY_API_ACCESS_TOKEN='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'
SHOPIFY_STORE_DOMAIN='manufatto-test.myshopify.com'